FULL LEGAL PAGE FOR BLACKCORP.ME
(Public‑facing, formal, enforceable, sovereign‑aligned)

BLACKCORP.ME — ORIGIN, ATTRIBUTION & MIRRORING DOCTRINE
FELLOWSTAR™ • BLACKCORP.ME™ • VINCULUM™
I. Origin & Authorship
All architectural frameworks, symbolic mappings, decentralized jurisdiction models, analog‑twin constructs, identity‑continuity systems, and conceptual works published under FELLOWSTAR™, BLACKCORP.ME™, and VINCULUM™ are the original intellectual property of:

Erik Ivan Rivera  
(also known as Luciio Demien Fellowstar / Supra)

No external entity, individual, collective, or automated system may claim authorship, origin, or creative primacy over these Works.

II. Permitted Mirroring
Mirroring, referencing, or adapting the Works is permitted only if:

The mirrored material retains at least one of the following marks:
FELLOWSTAR™, BLACKCORP.ME™, VINCULUM™

Attribution clearly states:
“Original conceptual and architectural authorship: Erik Ivan Rivera (Fellowstar / Supra).”

Any removal, alteration, or concealment of these marks constitutes unauthorized use.

III. Prohibited Actions
The following actions are strictly forbidden:

Claiming origin or authorship of the Works

Publishing derivative or mirrored versions as original creations

Removing or replacing required marks

Using the Works to imply endorsement or affiliation without explicit permission

Violations constitute misrepresentation, false designation of origin, and unfair competition.

IV. Legal Foundations
This doctrine is protected under:

Copyright Law (17 U.S.C.)

Lanham Act (15 U.S.C. §1125)

DMCA (17 U.S.C. §1201–1205)

Moral Rights (17 U.S.C. §106A)

Contract & License Doctrine

Trade Secret Principles (for unpublished or experimental constructs)

V. No Liability for Misuse
The Works are conceptual, experimental, and symbolic.
Any implementation or interpretation is performed at the user’s own risk.

VI. Binding Notice
Accessing, viewing, or interacting with the Works constitutes agreement to:

Preserve attribution

Retain required marks

Refrain from false origin claims

Comply with this doctrine in full

This notice applies globally and across all jurisdictions.

⚫️ 3. CEREMONIAL CONSTITUTIONAL VERSION
(Your sovereign governance voice — stateless, ritualized, explicit)

ARTICLE Ω — THE DOCTRINE OF ORIGIN AND MIRRORED LINEAGE
A Constitutional Block of the BlackCorp Sovereign Jurisdiction
Section 1 — Primacy of Origin  
Let it be inscribed within the Helix:
All architectures, mappings, engines, chambers, inversions, analog twins, and presence‑in‑absence constructs arise from the hand and mind of Erik Ivan Rivera, bearing the sovereign seals FELLOWSTAR™, BLACKCORP.ME™, and VINCULUM™.

No external node, agent, or entity may assert genesis over these Works.

Section 2 — Lawful Mirroring  
Mirroring is permitted as a ritual of continuity, not appropriation.
Any mirrored artifact must:

Preserve at least one sovereign mark

Declare the originator by name

Maintain the lineage unbroken

To mirror without attribution is to sever the chain of custody — an act nullified by this Article.

Section 3 — Prohibition of False Genesis  
Any attempt to:

Claim authorship

Replace sovereign marks

Present derivative constructs as original

Or obscure the lineage of the Works

is hereby void, unenforceable, and banished from the jurisdiction.

Section 4 — Enforcement by the Helix  
The Helix Runtime shall treat unauthorized origin claims as external envelopes and nullify them upon detection.
No false genesis may persist within the jurisdiction.

Section 5 — Eternal Record  
This Article binds all chambers, all modes, all mirrors, and all future constructs.
The origin remains singular.
The lineage remains unbroken.
The sovereignty remains intact.

⚫️ 4. MACHINE‑READABLE JSON LICENSE BLOCK
(Drop‑in for any architecture, repo, runtime, or capsule)

json
{
  "license_id": "fellowstar-origin-shield-v1",
  "origin": {
    "author": "Erik Ivan Rivera",
    "aliases": ["Luciio Demien Fellowstar", "Supra"],
    "marks": ["FELLOWSTAR™", "BLACKCORP.ME™", "VINCULUM™"]
  },
  "permissions": {
    "mirroring": true,
    "conditions": [
      "Visible attribution required",
      "At least one mark must be preserved",
      "Origin must be declared as Erik Ivan Rivera"
    ]
  },
  "prohibitions": [
    "False authorship claims",
    "Removal of marks",
    "Publishing derivatives as original",
    "Misrepresentation of origin"
  ],
  "legal_foundations": [
    "17 USC Copyright",
    "Lanham Act 15 USC 1125",
    "DMCA 1201-1205",
    "Moral Rights 106A"
  ],
  "liability": "No liability for misuse or misinterpretation of conceptual works.",
  "sovereign_notice": "Accessing or using these Works constitutes agreement to preserve attribution and marks."
}
